<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginTop="15dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2">

            <TextView
                android:id="@+id/static1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Release Year:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/release"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/static2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Movie Duration:"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/static3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Movie Director:"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/director"
                android:text=""
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/static4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Movie Stars:"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/stars"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/static5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Movie Ratings:"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ratings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </TableRow>

    </TableLayout>


</LinearLayout>
